page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 4rpx;
  background-color: #b8bcbf;
  font-weight: '微软雅黑';
}
/* 导航栏 */
.bar {
  position: relative;
  display: flex;
  height: 65rpx;
}
.bar text {
  position: absolute;
}
.bar text:nth-of-type(1) {
  top: 6rpx;
  left: 75rpx;
  font-weight: 700;
}
.bar text:nth-of-type(2) {
  top: 6rpx;
  left: 315rpx;
}
.bar image {
  position: absolute;
  margin: 10rpx;
  padding-bottom: 20rpx;
  width: 50rpx;
  height: 50rpx;
  z-index: 99;
}
.bar image:nth-of-type(1) {
  padding-right: 100rpx;
  top: 0;
  left: 0;
}
.bar image:nth-of-type(2) {
  padding-right: 100rpx;
  top: 0;
  left: 240rpx;
}
.bar image:nth-of-type(3) {
  top: 0;
  right: 0;
  padding-left: 50rpx;
}
/* 屏幕显示 */
.screen {
  flex: 1;
  position: relative;
}
.pre {
  position: absolute;
  bottom: 160rpx;
  right: 20rpx;
  font-size: 60rpx;
}
.now-input {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
  font-size: 110rpx;
  font-weight: 600;
}
/* 键盘按钮 */
.btns-m {
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0;
}
.btns-m view {
  flex: 1;
  text-align: center;
}
.btns {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-size: 38rpx;
  box-shadow: 0 0 30rpx #6d6a6a;
}
.btns > view {
  flex: 1;
  display: flex;
}
.btns > view > view {
  position: relative;
}
.btns > view image {
  position: absolute;
  top: 40rpx;
  left: 65rpx;
  width: 50rpx;
  height: 50rpx;
}
.btns > view > view {
  width: 180rpx;
  height: 120rpx;
  margin: 0 6.5rpx 6.5rpx 0;
  text-align: center;
  line-height: 120rpx;
  background-color:#f2f2f2;
}
.btns > view:nth-child(-n+2) view {
  background-color: #d8d8d8;
}
.btns > view > view:last-child {
  background-color: #d8d8d8;
}
.btns > view > view:first-child {
  margin-left: 6.5rpx;
}
.btns-m .btn-bg,
.btns > view .btn-bg {
  background-color: #a6a6a6 !important;
}
.btns > view .btn-equal-bg {
  background-color: #398dcf !important;
}
.btns > view #equal {
  background-color: #72a2c8;
}
