<view class="container">
  <!-- 导航栏 -->
  <view class="bar">
    <image src="../../assets/menu.png" bindtap="ctsHandle"></image>
    <mp-actionSheet bindactiontap="calcuTypeSelect" show="{{showCalcuType}}" 
    actions="{{calcuType}}" title="计算器类型">
    </mp-actionSheet>
    <text>{{calcuText.text}}</text>
    <image src="../../assets/language.png" bindtap="ltsHandle"></image>
    <mp-actionSheet bindactiontap="langTypeSelect" show="{{showLangType}}" 
    actions="{{langType}}" title="语言类型">
    </mp-actionSheet>
    <text>{{langText.text}}</text>
    <mp-half-screen-dialog 
    show="{{showRd}}" 
    maskClosable="true"
    desc="{{rdMsg}}"
    title="历史记录" >
    </mp-half-screen-dialog>
    <image src="../../assets/record.png" bindtap="rdHandle"></image>
  </view>
  <!-- 屏幕显示 -->
  <view class="screen">
    <view class="pre">{{operator}}</view>
    <view class="now-input">{{screenNum}}</view>
  </view>
  <!-- 键盘按钮 -->
  <view class="btns-m">
    <view hover-class="btn-bg">MC</view>
    <view hover-class="btn-bg">MR</view>
    <view hover-class="btn-bg">M+</view>
    <view hover-class="btn-bg">M-</view>
    <view hover-class="btn-bg">MS</view>
    <view hover-class="btn-bg">M*</view>
  </view>
  <view class="btns">
    <block>
      <view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="10">%</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="11">CE</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="12">C</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="13"><image src="../../assets/back.png"></image></view>
      </view>
      <view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="14">1/x</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="15">x²</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="16"><image src="../../assets/root.png"></image></view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="17">÷</view>
      </view>
      <view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="7">7</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="8">8</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="9">9</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="18">×</view>
      </view>
      <view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="4">4</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="5">5</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="6">6</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="19">-</view>
      </view>
      <view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="1">1</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="2">2</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="3">3</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="20">+</view>
      </view>
      <view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="21">±</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="0">0</view>
        <view hover-class="btn-bg" bindtap="btnHandle" data-value="22">.</view>
        <view hover-class="btn-equal-bg" bindtap="btnHandle" data-value="23" id="equal">=</view>
      </view>
    </block>
  </view>
</view>
